.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
    display: none;

}

.x.axis path {
  display: none;
}



.line {
  fill: none;
  stroke: #007cb4;
  stroke-width: 2px;
}

#widgets {
	position: absolute;
	z-index: 9999;
}


.plot_container {
    float: left;
    background-color: white;
    border: 0;
    border-radius: 2px;

    box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);

    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);

	h1 {
    font-size: 0.9em;
    font-weight: 100;
    text-align: center;
    padding: 2px 12px 2px 16px;
    margin: 0px;
    background-color: #ffbb33;
    border-radius: 2px 2px 0px 0px;
	}
}


.plot:hover {
	background-color: rgba(0, 0, 255, 0.1)
}

#plots { 
	position: absolute;
	z-index: 99999;
}





@font-face {
    font-family: "Roboto-Condensed-Regular";
    src: url(./fonts/RobotoCondensed-Regular.ttf) format("truetype");
}



@font-face {
    font-family: "Roboto-Regular";
    src: url(./fonts/Roboto-Regular.ttf) format("truetype");
}



@font-face {
    font-family: "Roboto-Light-Italic";
    src: url(./fonts/Roboto-LightItalic.ttf) format("truetype");
}


