int anim fade 0x7f040000
int anim slide_in_left 0x7f040001
int anim slide_out_left 0x7f040002
int bool isTablet 0x7f070000
int color black 0x7f080015
int color blacktransparent 0x7f080016
int color blue 0x7f080013
int color green 0x7f080012
int color main 0x7f080000
int color maindark 0x7f080001
int color maingray 0x7f080002
int color mwmblue 0x7f080019
int color mwmgray 0x7f080018
int color mwmgreen 0x7f080017
int color mwmmagenta 0x7f08001a
int color mwmorange 0x7f08001b
int color mwmyellow 0x7f08001c
int color n1_linea_roja 0x7f08000b
int color n1_texto_no_seleccionado 0x7f080009
int color n1_texto_seleccionado 0x7f080008
int color n1_texto_ya_reproducido 0x7f08000a
int color red 0x7f080011
int color text 0x7f080004
int color timeline_instrument_bg 0x7f08000e
int color timeline_instrument_text_locked 0x7f080010
int color timeline_instrument_text_unlocked 0x7f08000f
int color timeline_line 0x7f08000c
int color timeline_line_bg 0x7f08000d
int color transparent 0x7f080003
int color viewplayer_progress_pause 0x7f080007
int color viewplayer_progress_played 0x7f080006
int color viewplayer_progress_total 0x7f080005
int color white 0x7f080014
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable current 0x7f020000
int drawable finger 0x7f020001
int drawable hocuspocus_button 0x7f020002
int drawable hocuspocus_seekbar 0x7f020003
int drawable hocuspocus_seekbar_background 0x7f020004
int drawable hocuspocus_seekbar_fill 0x7f020005
int drawable hocuspocus_seekbar_progress 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable logo 0x7f020008
int drawable logo_clicked 0x7f020009
int drawable mainbutton 0x7f02000a
int drawable makewithmotologo 0x7f02000b
int drawable qrcode 0x7f02000c
int drawable rounded 0x7f02000d
int drawable screenshot 0x7f02000e
int drawable song_nn 0x7f02000f
int id Cred 0x7f0d0039
int id Disconnect 0x7f0d003b
int id Exit 0x7f0d003c
int id Options 0x7f0d003a
int id a 0x7f0d0016
int id action_settings 0x7f0d003e
int id adLayout 0x7f0d0006
int id b 0x7f0d001a
int id beamingFileTextView 0x7f0d0000
int id body 0x7f0d0011
int id body1 0x7f0d0010
int id button1 0x7f0d0012
int id buttonslayout 0x7f0d0013
int id contentTypeTextView 0x7f0d0003
int id customViewImage 0x7f0d0035
int id customViewText 0x7f0d0036
int id d 0x7f0d0017
int id decreaseSize 0x7f0d0027
int id defaultIconView 0x7f0d0002
int id dialog_new_project_name_input 0x7f0d0024
int id dialog_new_project_name_title 0x7f0d0023
int id e 0x7f0d0015
int id editText1 0x7f0d0026
int id edit_name 0x7f0d0022
int id ee 0x7f0d001b
int id f1 0x7f0d0009
int id fileNameTextView 0x7f0d0004
int id fileSizeTextView 0x7f0d0005
int id fragmentEditor 0x7f0d000d
int id fragmentHelp 0x7f0d0029
int id fragmentLogOverlay 0x7f0d000e
int id fragmentMoldable 0x7f0d000c
int id g 0x7f0d0019
int id gridview 0x7f0d0034
int id helpFragment 0x7f0d000b
int id hocuspocus_button 0x7f0d0030
int id hocuspocus_main 0x7f0d002e
int id hocuspocus_relative 0x7f0d002d
int id icon 0x7f0d0031
int id image1 0x7f0d0008
int id increaseSize 0x7f0d0028
int id ip 0x7f0d000a
int id layoutSpacer 0x7f0d0007
int id ll 0x7f0d002f
int id loading_progress 0x7f0d000f
int id logWindow 0x7f0d001e
int id logger_listview 0x7f0d002a
int id menu_project_list_add_shortcut 0x7f0d0042
int id menu_project_list_beam 0x7f0d0044
int id menu_project_list_delete 0x7f0d0041
int id menu_project_list_edit 0x7f0d0040
int id menu_project_list_run 0x7f0d003f
int id menu_project_list_share_with 0x7f0d0043
int id nn 0x7f0d0025
int id opt1 0x7f0d003d
int id pdName 0x7f0d001f
int id pdSend 0x7f0d0021
int id pdValue 0x7f0d0020
int id scrollView1 0x7f0d001c
int id sendInput 0x7f0d001d
int id snippet 0x7f0d0033
int id statusTextView 0x7f0d0001
int id tableRow2 0x7f0d0014
int id tableRow3 0x7f0d0018
int id textView1 0x7f0d002b
int id title 0x7f0d0032
int id txtProjectName 0x7f0d002c
int id webView1 0x7f0d0037
int id webview 0x7f0d0038
int layout activity_beam 0x7f030000
int layout activity_bootscreen 0x7f030001
int layout activity_forfragments 0x7f030002
int layout activity_launcher 0x7f030003
int layout activity_main 0x7f030004
int layout fragment_debug 0x7f030005
int layout fragment_dialog_new_project 0x7f030006
int layout fragment_editor 0x7f030007
int layout fragment_empty 0x7f030008
int layout fragment_help 0x7f030009
int layout fragment_logger_overlay 0x7f03000a
int layout fragment_moldable 0x7f03000b
int layout fragment_project_dialog 0x7f03000c
int layout hocus_pocus_main 0x7f03000d
int layout popupinfowindow 0x7f03000e
int layout view_gridlayout 0x7f03000f
int layout view_project_item 0x7f030010
int layout view_textview_receive 0x7f030011
int layout view_textview_send 0x7f030012
int layout webview 0x7f030013
int layout webviewmanual 0x7f030014
int menu activity_main 0x7f0c0000
int menu creditmenu 0x7f0c0001
int menu launcher 0x7f0c0002
int menu moldable 0x7f0c0003
int menu project_list 0x7f0c0004
int raw cityfireflies 0x7f060000
int raw laser 0x7f060001
int raw sound1 0x7f060002
int raw sound2 0x7f060003
int raw tuner 0x7f060004
int string BT_Home 0x7f0a0003
int string about_text 0x7f0a0014
int string action_settings 0x7f0a0005
int string add_shortcut 0x7f0a000b
int string app_name 0x7f0a0000
int string beam 0x7f0a000e
int string beaming_file 0x7f0a000f
int string beaming_files 0x7f0a0010
int string beaming_text 0x7f0a0011
int string connect_message 0x7f0a0001
int string content_description_image 0x7f0a001a
int string delete 0x7f0a0009
int string detail_unknown_content 0x7f0a0017
int string detail_unknown_size 0x7f0a0018
int string detail_unknown_type 0x7f0a0019
int string edit 0x7f0a0008
int string file_sent 0x7f0a0013
int string hello_world 0x7f0a0006
int string menu_settings 0x7f0a0002
int string multiple_file_types 0x7f0a001c
int string multiple_files 0x7f0a001b
int string nfc_not_available 0x7f0a0015
int string nfc_turned_off 0x7f0a0016
int string run 0x7f0a0007
int string send_to 0x7f0a000d
int string share 0x7f0a000c
int string title_activity_launcher 0x7f0a0004
int string title_activity_moldable 0x7f0a000a
int string touch_devices 0x7f0a0012
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style editor 0x7f0b0002
int style prototypr 0x7f0b0003
int style qq 0x7f0b0004
int xml accessory_filter 0x7f050000
