<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/setting_notifications_title" >
        <!-- 
        <EditTextPreference
            android:key="@string/pref_webserver_port"
            android:summary="@string/setting_webserver_port"
            android:title="@string/setting_swebserver_port_title" />
        <EditTextPreference
            android:key="@string/pref_webserver_port"
            android:summary="@string/setting_websocket_port"
            android:title="@string/setting_websocket_port_title" />
		-->
        <CheckBoxPreference
            android:checked="true"
            android:key="@string/pref_curtain_notifications"
            android:summary="@string/setting_show_notifications_body"
            android:title="@string/setting_show_notifications_title" />

        <Preference
            android:key="reinstall_examples"
            android:summary="@string/setting_reinstall_description"
            android:title="@string/setting_reinstall_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_about" >
        <Preference
            android:key="licenses_detail"
            android:summary="@string/setting_opensource_description"
            android:title="@string/setting_opensource_title" />
    </PreferenceCategory>

</PreferenceScreen>