# Protocoder

./: .gitignore  .project  .travis.yml  API.txt  AndroidManifest.xml  LICENSE.txt  README.md  README.txt  ROADMAP.txt  TODO.txt  build.gradle  gitclean.sh  parser.js  project.properties  settings.gradle
AndroidApp/MakeWithMotoAppRunner/: AndroidManifest.xml  build.xml  project.properties
AndroidApp/MakeWithMotoAppRunner/assets/: MAKr.java  docs.json  index.html  script_template.html
AndroidApp/MakeWithMotoAppRunner/res/layout/: activity_dummy.xml  activity_forfragments.xml
AndroidApp/MakeWithMotoAppRunner/res/values/: strings.xml
AndroidApp/MakeWithMotoAppRunner/src/com/makewithmoto/apprunner/: DummyActivity.java  ExtendedActivity.java  MWMActivity.java
AndroidApp/MakeWithMotoAppRunner/src/com/makewithmoto/base/: MainApp.java
AndroidApp/protocoder/protocoder_apprunner/: build.gradle
AndroidApp/protocoder/protocoder_apprunner/src/main/: AndroidManifest.xml
protocoder/: build.gradle  settings.gradle
protocoder/gradle/wrapper/: gradle-wrapper.properties
protocoder/protocoder_app/: build.gradle
protocoder/protocoder_app/libs/: processing.aar  processing_fragmented.aar
protocoder/protocoder_app/src/main/: AndroidManifest.xml
protocoder/protocoder_app/src/main/assets/webapp/: index.html  reference.html  reference2.html
protocoder/protocoder_app/src/main/assets/webapp_bb/: Gruntfile.js  index.html  package.json
protocoder/protocoder_app/src/main/res/anim/: fav_anim_set.xml  rocking_float_cycle_anim.xml
protocoder/protocoder_app/src/main/res/animator/: flip_up.xml
protocoder/protocoder_app/src/main/res/drawable/: ip_bg_gradient.xml  item_menu_list_pressed.xml  paper_bg.xml  project_item_card_bg.xml  project_item_list_bg_hovered.xml
protocoder/protocoder_app/src/main/res/drawable-xhdpi/: song_nn.xml
protocoder/protocoder_app/src/main/res/layout/: activity_about.xml  activity_beam.xml  activity_bootscreen.xml  activity_forfragments.xml  activity_license.xml  activity_main.xml  activity_proto_installer.xml  activity_welcome.xml  fragment_editor.xml  fragment_file_manager.xml  fragment_project.xml  fragment_task_scheduler.xml  (+5 more)
protocoder/protocoder_app/src/main/res/layout-land/: activity_beam.xml
protocoder/protocoder_apprunner/: build.gradle
protocoder/protocoder_apprunner/libs/: processing_fragmented.aar
protocoder/protocoder_apprunner/src/main/: AndroidManifest.xml
protocoder/protocoder_custom/: build.gradle
protocoder/protocoder_custom/src/main/: AndroidManifest.xml
protocoder/protocoder_myscript/: build.gradle
protocoder/protocoder_myscript/src/main/: AndroidManifest.xml
protocoder_app/: build.gradle  manifest-merger-extended-release-report.txt  manifest-merger-normal-release-report.txt
protocoder_app/src/main/: AndroidManifest.xml
protocoder_app/src/main/assets/: help.md.html  start_webserver.sh
protocoder_app/src/main/assets/credit/: style2.css
protocoder_app/src/main/assets/webapp/: index.html
protocoder_app/src/main/assets/webide/: index.html
protocoder_app/src/main/res/anim/: fav_grid_anim.xml  rocking_float_cycle_anim_set.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  splash_slide_in_anim_set.xml
protocoder_app/src/main/res/animator/: run.xml
protocoder_app/src/main/res/drawable/: gradient.xml  ic_more_vert_black_24dp.xml  ip_bg_solid.xml  project_folder_toggle_button.xml  project_folder_toggle_button_selector.xml  project_item_card_bg.xml  project_item_list_bg.xml  project_item_list_bg_focused.xml  project_item_list_bg_normal.xml  project_item_list_bg_pressed.xml  project_item_list_bg_selected.xml  protocoder_background.xml  round_step.xml  round_step_2.xml  solid_dark_grey_button.xml
protocoder_app/src/main/res/drawable-v21/: project_folder_toggle_button.xml
protocoder_app/src/main/res/layout/: activity_about.xml  activity_bootscreen.xml  activity_editor.xml  activity_license.xml  activity_main.xml  activity_preferences.xml  activity_proto_installer.xml  activity_welcome.xml  connection_info_view.xml  connection_info_view_vertical.xml  dialog_project_chooser.xml  editor_activity.xml  editor_fragment.xml  filemanager_file_view.xml  filemanager_fragment.xml  filepreviewer_fragment.xml  folderchooser_dialog.xml  folderchooser_folder_view.xml  folderchooser_fragment.xml  folderchooser_title_view.xml  fragment_editor.xml  fragment_file_manager.xml  fragment_project.xml  fragment_project_chooser.xml  fragment_task_scheduler.xml  help_activity.xml  infoscript_activity.xml  infoscript_keyvalue_view.xml  introduction_fragment.xml  license_activity.xml  license_view.xml  main_activity.xml  popupinfowindow.xml  preferences_activity.xml  projectlist_grid.xml  projectlist_item_grid.xml  projectlist_item_list.xml  projectlist_list.xml  protoscriptshare_activity.xml  scheduler_fragment.xml  (+14 more)
protocoder_app/src/main/res/layout-land/: main_activity.xml
protocoder_app/src/main/res/layout-sw600dp/: activity_editor.xml  activity_main.xml  editor_activity.xml  main_activity.xml
protocoder_app/src/main/res/layout-sw600dp-land/: activity_editor.xml  activity_main_todo.xml  main_activity.xml
protocoder_app/src/main/res/menu/: filemanager_actions.xml  main_activity_menu.xml  project_actions.xml
protocoder_app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  license_colors.xml  license_styles.xml  strings.xml  styles.xml  themes.xml
protocoder_app/src/main/res/values-land/: dimens.xml
protocoder_app/src/main/res/values-sw600dp/: dimens.xml
protocoder_app/src/main/res/values-sw600dp-land/: dimens.xml
protocoder_app/src/main/res/values-sw720dp-land/: dimens.xml
protocoder_app/src/main/res/values-v19/: styles.xml  themes.xml
protocoder_app/src/main/res/values-v21/: themes.xml
protocoder_app/src/main/res/values-watch/: themes.xml
protocoder_app/src/main/res/xml/: device_filter.xml  file_provider_paths.xml  preferences.xml
protocoder_myscript/: build.gradle
protocoder_myscript/src/main/: AndroidManifest.xml
protocoder_myscript/src/main/res/values/: strings.xml  themes.xml
(+3254 files in other folders)
