// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
//        classpath 'com.github.ben-manes:gradle-versions-plugin:0.6'
    }
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//apply plugin: 'com.github.ben-manes.versions'