apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.myscript"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

    }

    signingConfigs {
        releaseConfig {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig;
            zipAlignEnabled true
        }

        debug {
            debuggable true;
            //applicationIdSuffix ".nineteen";
        }
    }

    productFlavors {
        normal {
            applicationId "com.myscript.normal"
            versionName "0.1.0_normal"
            resValue "string", "releaseMode", "normal"
        }

        extended {
            applicationId "com.myscript.extended"
            versionName "0.1.0_normal"
            resValue "string", "releaseMode", "normal"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        jumboMode true
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    //mavenLocal()
    maven { url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots' }
}

dependencies {
    normalCompile project(path: ':protocoder_apprunner', configuration:'normalrunnerRelease')
    extendedCompile project(path: ':protocoder_apprunner', configuration:'extendedrunnerRelease')

    compile(name: 'processing_fragmented', ext: 'aar')
    compile 'jp.kshoji:midi-driver:0.0.2-SNAPSHOT:@aar'
    compile 'com.android.support:appcompat-v7:21.0.+'
}
