<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar2"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_height="wrap_content"
             android:layout_width="match_parent">
    </include>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        android:layout_below="@+id/toolbar2"
        android:animateLayoutChanges="true"
        >

        <FrameLayout
            android:id="@+id/pref_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/toolbar2">
        </FrameLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>