<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_height="wrap_content"
             android:layout_width="match_parent">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--<ImageView-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:gravity="center"-->
                <!--android:src="@drawable/protocoder_hi"-->
                <!--android:id="@+id/welcome_img" />-->

            <TextView
                android:id="@+id/symbolText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:shadowColor="#88FFFFFF"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="0.1"
                android:text=".hi"
                android:textColor="#BBBBBB"
                android:textSize="125sp"
                android:typeface="normal" />



            <TextView
                android:id="@+id/welcome_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/welcome_body"
                android:textColor="@color/mwmgray"
                android:shadowColor="#55000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/accept_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/solid_blue_button"
                android:gravity="center"
                android:onClick="onAcceptClick"
                android:text="@string/welcome_accept"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/copyright"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/mwmgray"
                android:textSize="10dp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>