<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_m"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/filemanager_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="0dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:id="@+id/button9" />

        <HorizontalScrollView
            android:id="@+id/crumb_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#55FFFFFF"
                android:fontFamily="sans-serif-condensed"
                android:text="Files included in the project" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filemanager_toolbar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/protocoder_none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:shadowColor="#ffffff"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/files_zero"
            android:textColor="@color/mwmgray"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/llFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filemanager_toolbar"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideInset"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

    </ListView>

</RelativeLayout>