<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folderSelector"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_gravity="left|top"
    android:animateLayoutChanges="true"
    android:background="#22000000"
    android:gravity="center">

    <ToggleButton
        android:id="@+id/selectFolderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/project_folder_toggle_button_selector"
        android:textColor="#88000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#11000000" />

    <org.protocoder.gui._components.ResizableRecyclerView
        android:id="@+id/folderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">
    </org.protocoder.gui._components.ResizableRecyclerView>

</LinearLayout>

