<?xml version="1.0" encoding="utf-8"?>
<org.protocoder.gui._components.WTFRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myrelativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/license_darkgrey"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/folderSelector"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/selectFolderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CurrentFolder"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <org.protocoder.gui._components.ResizableRecyclerView
        android:id="@+id/folderList"
        android:layout_below="@id/folderSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">
    </org.protocoder.gui._components.ResizableRecyclerView>

</org.protocoder.gui._components.WTFRelativeLayout>