<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/folderSelector"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Folder"
            android:id="@+id/textView"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/selectFolderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CurrentFolder"
            android:layout_weight="1"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/folderList"
        android:layout_below="@id/folderSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>