<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/license_card_marginBottom"
    android:layout_marginTop="@dimen/license_card_marginTop"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/license_title"
        style="@style/LicenseCardTitle"
        android:text="qq" />

    <TextView
        android:id="@+id/license_body"
        style="@style/LicenseCardBody"
        android:text="qq2" />

</LinearLayout>

