<?xml version="1.0" encoding="utf-8"?>
<!-- main -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:animateLayoutChanges="true"
    >

    <include layout="@layout/toolbar2" />

    <include layout="@layout/connection_info_view"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="@dimen/main_cardview_radius"
        card_view:cardBackgroundColor="@color/white"
        android:animateLayoutChanges="true"
        android:layout_marginTop="@dimen/main_cardview_top_margin"
        android:layout_marginLeft="@dimen/main_cardview_left_margin"
        android:layout_marginRight="@dimen/main_cardview_right_margin"
        android:layout_marginBottom="@dimen/main_cardview_bottom_margin"
        android:layout_below="@+id/ip_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragmentFolderChooser"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/fragmentScriptList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/fragmentEditor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar2"/>

    <FrameLayout
        android:id="@+id/fragmentIntroduction"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_below="@+id/toolbar2"/>

    <FrameLayout
        android:id="@+id/fragmentLogOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </FrameLayout>

</RelativeLayout>
