<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:padding="2dp">

    <ImageView
        android:id="@+id/customViewImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center|left"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:src="@drawable/magenta_rounded_rect"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/customViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:lines="1"
        android:maxLines="1"
        android:shadowColor="#88FFFFFF"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0.1"
        android:text="Title"
        android:textColor="#666666"
        android:textSize="21sp"
        android:typeface="sans"
        android:layout_toRightOf="@id/customViewImage"
        android:layout_toLeftOf="@id/card_menu_button"
        android:textAlignment="center"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/view1"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/card_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignTop="@+id/customViewImage"
        android:layout_alignRight="@+id/view1"
        android:layout_alignEnd="@+id/view1"
        android:layout_centerVertical="true" />

</RelativeLayout>