<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/statusbarspacer"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="24dp"
        android:layout_width="match_parent"/>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="0dp"
        style="@style/ToolBarApp.App"
        android:id="@+id/toolbar2"
        android:navigationIcon="@drawable/protocoder_icon"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_below="@id/statusbarspacer"
        android:layout_alignParentRight="true"
        android:background="#00000000">
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
