<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewProjectItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/project_item_card_bg"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/customViewImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/protocoder_script_project"
            android:gravity="left"
            android:visibility="gone"
            android:scaleType="fitCenter" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/symbolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:lines="1"
            android:maxLines="1"
            android:shadowColor="#88FFFFFF"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.1"
            android:text="@string/symbol"
            android:textColor="#EEEEEE"
            android:textSize="45sp"
            android:typeface="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/symbolTextC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:lines="1"
            android:maxLines="1"
            android:shadowColor="#88FFFFFF"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.1"
            android:text="P"
            android:textColor="#BBBBBB"
            android:textSize="45sp"
            android:typeface="normal"
            android:textStyle="bold"
            />
        </FrameLayout>


        <TextView
            android:id="@+id/customViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:shadowColor="#88FFFFFF"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.1"
            android:text="Title"
            android:textColor="#666666"
            android:textSize="13sp"
            android:typeface="normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/card_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:gravity="right"
        android:layout_marginRight="-5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_overflow_light" />
</FrameLayout>


