<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewProjectItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/project_item_list_bg"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="0dp">


        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="#55000000"

            android:id="@+id/iconText">
            <TextView
                android:id="@+id/symbolText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:lines="1"
                android:maxLines="1"
                android:shadowColor="#88FFFFFF"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="0.1"
                android:text="@string/symbol"
                android:textColor="#EEEEEE"
                android:textSize="45sp"
                android:visibility="gone"
                android:typeface="normal" />

            <TextView
                android:id="@+id/symbolTextC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:lines="1"
                android:maxLines="1"
                android:shadowColor="#88FFFFFF"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="0.1"
                android:text="P"
                android:textColor="#BBBBBB"
                android:textSize="35sp"
                android:typeface="normal"
                android:textStyle="bold"
                />
        </FrameLayout>


        <ImageView
            android:id="@+id/customViewImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/card_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/customViewImage"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_overflow_light" />

        <TextView
            android:id="@+id/customViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:shadowColor="#88FFFFFF"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="0.1"
            android:text="Title"
            android:textColor="#666666"
            android:textSize="21sp"
            android:typeface="normal"
            android:layout_alignBottom="@+id/card_menu_button"
            android:layout_toRightOf="@+id/iconText"
            android:layout_toEndOf="@+id/iconText"
            android:textAlignment="viewStart"/>

        <View
            android:id="@+id/view1"
            android:layout_alignParentBottom="true"
            android:background="#11000000"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

    </RelativeLayout>
</FrameLayout>