<?xml version="1.0" encoding="utf-8"?>

<!-- 2 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:background="@drawable/round_step"
        android:id="@+id/step_num_1"
        android:gravity="center"
        android:width="50dp"
        android:height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grant permissions"
        android:id="@+id/step_title_1"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/step_body_1"
        android:layout_alignStart="@+id/step_body_1"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In order to make cool programs we need some permissions, such as Camera, Sensors, etc. If you are not using a feature, you can say no. Remember that you can always enable or disable them from the Settings section."
        android:id="@+id/step_body_1"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/step_num_1"
        android:layout_below="@+id/step_title_1"
        android:textColor="#adffffff"
        android:textSize="16sp"
        android:maxWidth="500dp" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/install_2"
        android:layout_below="@id/step_body_1"
        android:layout_gravity="center" />

</RelativeLayout>
