<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2"
        android:background="@drawable/round_step"
        android:id="@+id/step_num_2"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Install examples"
        android:id="@+id/step_title_2"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/step_body_2"
        android:layout_alignStart="@+id/step_body_2"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Examples are great for learning. They will be copied in your device memory so you can have full access to modify them. Don't worry if you break them, they can be restored easily :)"
        android:id="@+id/step_body_2"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/step_num_2"
        android:layout_below="@+id/step_title_2"
        android:textColor="#adffffff" />
    
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/image_placeholder"
        android:layout_below="@id/step_body_2"/>

</RelativeLayout>