<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
    >

    <include layout="@layout/toolbar2"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/tb">
    </include>

    <Button
        android:id="@+id/next_step_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_dark_grey_button"
        android:gravity="center"
        android:text="@string/welcome_accept"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/tb"
        android:layout_above="@id/next_step_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <include layout="@layout/welcome_activity_slide_one" />
        <include layout="@layout/welcome_activity_slide_two" />
        <include layout="@layout/welcome_activity_slide_three" />

    </ViewFlipper>

    <TextView
        android:id="@+id/copyright"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="lalal"
        android:textColor="@color/mwmgray"
        android:textSize="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/tb"
        android:layout_above="@id/next_step_button">

    </ScrollView>


</RelativeLayout>