<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="ifRoom"
        android:title="@string/menu_label_about">
    </item>
    <item
        android:id="@+id/menu_new"
        android:icon="@drawable/ic_content_new"
        android:showAsAction="ifRoom"
        android:title="@string/menu_label_new">
    </item>

</menu>