<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    >

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/f2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

  <FrameLayout
        android:id="@+id/fragmentMoldable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    
    <FrameLayout
        android:id="@+id/fragmentEditor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
 
   
   <FrameLayout
        android:id="@+id/fragmentLogOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

   <TextView
       android:id="@+id/ip"
       android:visibility="invisible"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:background="@color/maindark"
       android:padding="5dp"
       android:text="TextView"
       android:textColor="@color/white"
       android:textSize="18sp"
       android:typeface="monospace" />
   
<!--    <ProgressBar
    	android:id="@+id/loading_progress"
    	style="@android:style/Widget.ProgressBar.Large"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical|center_horizontal"
    	android:visibility="gone" /> -->
    
</RelativeLayout>