#float-properties{
  position:absolute;
  top:100px;
  left:100px;
  display: none;
  width:250px;
  background-color: #444;
  z-index: 300;
  color:white;
  padding: 2em;
  div{
    margin-top: 1em;
    input{float:right;}
  }

}

.finished-True span{
  background-color:#9f9!important;
}
.featured-True span{
  color:#111199;
}
.button2{
  display: inline-block;
	color: #fffff;
	/*border: dashed #0A6277 1px;*/
	background-color: #0A6277;
	
	padding: 0.5em;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
	text-align: center;	
	min-width:70px;
	height: 1em;
	text-transform: uppercase;
  
	.ui-icon{
	 background-image:url(/static/javascripts/jquery-ui-1.8.18.custom/development-bundle/themes/base/images/ui-icons_222222_256x240.png);
	 float:right;
	};

}