<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/img_file"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/protocoder_help" />

        <TextView
            android:id="@+id/txt_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/img_file"
            android:text="name"
            android:typeface="sans" />
    </RelativeLayout>

</merge>