<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:background="@drawable/protocoder_background"
        android:fitsSystemWindows="true"
    >

    <include layout="@layout/toolbar2"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
        ></include>

    <RelativeLayout
            android:id="@+id/leftPanel"
            android:layout_alignParentLeft="true"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:focusableInTouchMode="true"
            android:background="@color/transparent"
            android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/ip_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ip_bg_solid" >

                <!-- 48dp margin bottom -->
                <TextView
                    android:id="@+id/ip"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_marginBottom="0dp"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentFolderChooser"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ip_container"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPanel"
        android:layout_below="@id/toolbar2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:layout_toRightOf="@+id/leftPanel"
        android:layout_toEndOf="@+id/leftPanel">

        <LinearLayout
            android:id="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|top"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/selectFolderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CurrentFolder"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentScriptList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/header"
            />

        <FrameLayout
            android:id="@+id/fragmentEditor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/toolbar2"/>

        <FrameLayout
            android:id="@+id/fragmentIntroduction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/toolbar2"/>

        <FrameLayout
            android:id="@+id/fragmentLogOverlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >
        </FrameLayout>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/protocoder_background"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"

        android:layout_margin="20dp"
        android:layout_alignRight="@+id/rightPanel"
        android:layout_alignEnd="@+id/rightPanel"

        />


</RelativeLayout>