@bgcolor: rgba(0,0,0,0.9);
@textcolor: #fff;
.shadow{
-webkit-box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.21);
-moz-box-shadow:    5px 5px 5px rgba(50, 50, 50, 0.21);
box-shadow:         5px 5px 5px rgba(50, 50, 50, 0.21);
}
.one-sketch{
width:250px;
height:250px;
padding:1em;
margin:2em;
background-color:#eeeef0;
float:left;
z-index: 300;
overflow: hidden;

.shadow;

  .title{
    font-size:1.5em;

  }
  .name{
    font-size:1.2em;
  }
  .description{
    font-size:0.9em;
    margin-top:1em;
		margin-bottom:1em;
  }  
  .field{
        font-weight: bold;
    }
  .linkto{
    padding-top:1em;
    text-align: right;
  }
  span{
    background-color:rgba(255, 255, 255, 0.9);
  }
  a{
    color:black;
  }
  a:visited{
    color:#666;
  }
}

#logo{
  z-index: 400;
  a{
    color:white;
  }

}
#wrapper{
  padding:2em;
  padding-top:2em;
  z-index: 100;
 /* width: 100%*/
}


#intro span{
  background-color: black;
  color:white;
  font-size: 2em;
}

.url {
	position: absolute;
	bottom: 1em; 
}
