<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </include>

    <FrameLayout
        android:id="@+id/fragmentFileManager"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/pref_container"
        android:layout_alignParentLeft="true">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pref_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar2"
        android:layout_toRightOf="@id/fragmentFileManager"
        android:layout_toEndOf="@id/fragmentFileManager">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentWebview"
        android:layout_below="@id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
    </FrameLayout>


</RelativeLayout>