apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.protocoder.extended.sandbox"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 18
        versionName "0.19.0"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    signingConfigs {
        releaseConfig {

        }
    }

    buildTypes {
        release {
        	minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig;
            zipAlignEnabled true
        }

        debug {
            debuggable true;
            //applicationIdSuffix ".nineteen";
        }

    }

    productFlavors {
        normal {
            applicationId "org.protocoder.normal.sandbox"
            versionName "0.19.0_normal"
            resValue "string", "releaseMode", "normal"

        }
        extended {
            applicationId "org.protocoder.extended.sandbox"
            versionName "0.19.0_extended"
            resValue "string", "releaseMode", "all_features"
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/inputList.txt'
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "2g"
    }
}



repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    //mavenLocal()
    maven { url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots' }
}

configurations {
    //all*.exclude group: 'com.android.support', module: 'support-v4'
   // all*.exclude group: 'com.google.android.gms', module: 'play-services'
}

dependencies {
    normalCompile project(path: ':protocoder_apprunner', configuration:'normalrunnerRelease')
    extendedCompile project(path: ':protocoder_apprunner', configuration:'extendedrunnerRelease')
    //compile project(':protocoder_apprunner')

    compile(name: 'processing_fragmented', ext: 'aar')
    compile 'jp.kshoji:midi-driver:0.0.2-SNAPSHOT:@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
