<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    

    <!-- console window -->

    <ListView
        android:id="@+id/logWindow"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonslayout"
        android:background="#888888"
        android:orientation="vertical" >

    </ListView>

    <!-- send part -->

    <LinearLayout
        android:id="@+id/sendInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <EditText
            android:id="@+id/pdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"            
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/pdSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/lockList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/marker" />

</RelativeLayout>