apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'


    defaultConfig {
        applicationId "org.protocoder"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

    }

    signingConfigs {
        releaseConfig {

        }
    }

    buildTypes {
        release {
            runProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig;
        }

        debug {
            debuggable true;
            //applicationIdSuffix ".nineteen";
        }
    }

    /*
    productFlavors {
        l {
            minSdkVersion 'android-L'
            targetSdkVersion 'android-L'
            compileSdkVersion 'android-L'
        }
        old {
            minSdkVersion 10
            targetSdkVersion 19
            //TODO comment second line if build is not compiles for "L"
            compileSdkVersion 19
        }
    }
    */

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    //mavenLocal()
    maven { url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots' }
}

configurations {
    //all*.exclude group: 'com.android.support', module: 'support-v4'
   // all*.exclude group: 'com.google.android.gms', module: 'play-services'
}

dependencies {
    compile project(':protocoder_apprunner')
    compile(name: 'processing_fragmented', ext: 'aar')
    compile 'jp.kshoji:midi-driver:0.0.2-SNAPSHOT:@aar'
}
