<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_bg"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:columnWidth="80dp"
        android:gravity="center"
        android:listSelector="@drawable/script_selector"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        android:layout_marginBottom="40dp"/>

</LinearLayout>