// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
