<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/buttonslayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="object" />

            <Button
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="person" />

            <Button
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="d" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/g"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="area 1" />

            <Button
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="area 2" />

            <Button
                android:id="@+id/ee"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="area 2" />
        </TableRow>
    </TableLayout>

    <!-- console window -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonslayout" >

        <LinearLayout
            android:id="@+id/logWindow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    
        </LinearLayout>
    </ScrollView>


    <!-- send part -->

    <LinearLayout
        android:id="@+id/sendInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <EditText
            android:id="@+id/pdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

        <Button
            android:id="@+id/pdSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>

</RelativeLayout>