@charset "UTF-8";

@font-face {
    font-family: "Roboto-Condensed-Regular";
    src: url(./fonts/RobotoCondensed-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Roboto-Regular";
    src: url(./fonts/Roboto-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Roboto-Light-Italic";
    src: url(./fonts/Roboto-LightItalic.ttf) format("truetype");
}

.all-transitions {
    -webkit-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
} 

.preAnimPosition(@x, @y) {
	transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
}

.postAnimPosition(@x, @y) {
	transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
}

* {
	-webkit-backface-visibility: hidden;
}

body {
	cursor: default;
	-webkit-font-smoothing: antialiased;
	// background: black;  

	overflow-y: hidden;
	overflow-x: hidden;
	margin: 0px;
	-webkit-user-select: none;  
  	-moz-user-select: none;    
 	-ms-user-select: none;      
 	user-select: none; 

	> #container {
		.all-transitions;
		// transform: scale(1, 1);
		opacity: 0;

		&.on {
			// transform: scale(0.92);
			// -ms-transform: scale(0.92);
			//-webkit-transform: scale(1.92);
			// -moz-transform: scale(0.92);

			opacity:1;
		}

		&.off {
			opacity: 0.5 !important;
			filter: grayscale(100%) ;
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
		}
	}
} 

#start_curtain { 
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 1000;
	
	h1 { 
		text-align: center;
		margin-top: 30%;
		font-family: Roboto, sans-serif;
		font-weight: 100;
		font-size: 3em;
		opacity: 0;
	}
}

.fadein { 
	// -webkit-animation-name: example;
	// -webkit-transition: all 0.7s ease;
	// -webkit-transform: rotateX(0deg) scale(1) translate(0px, -80%);

 //  	-moz-animation-name: example;
	// -moz-transition: all 0.7s ease;
	// -moz-transform: rotateX(0deg) scale(1) translate(0px, -80%);

 //  	-ms-animation-name: example;
	// -ms-transition: all 0.7s ease;
	// -ms-transform: rotateX(0deg) scale(1) translate(0px, -80%);

 //  	animation-name: example;
	// transition: all 0.7s ease;
	// transform: rotateX(0deg) scale(1) translate(0px, -80%);
	.all-transitions;

	opacity: 1 !important;
}


.fadeout { 
    -webkit-animation-name: example;
	-webkit-transition: all 0.7s ease;
	-webkit-transform: rotateX(0deg) scale(1) translate(0px, -80%);

    -moz-animation-name: example;
	-moz-transition: all 0.7s ease;
	-moz-transform: rotateX(0deg) scale(1) translate(0px, -80%);

    -ms-animation-name: example;
	-ms-transition: all 0.7s ease;
	-ms-transform: rotateX(0deg) scale(1) translate(0px, -80%);

    animation-name: example;
	transition: all 0.7s ease;
	transform: rotateX(0deg) scale(1) translate(0px, -80%);

 

	opacity: 0 !important;
}

#editor { 
	margin: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
}

#layout {
	width: 100%;
	height: 100%;
	float: left;
	min-height: 100%;
	position: absolute;
	margin-top: 48px;
}




#connection { 
	display: none;
	position:absolute; 
	text-align:center;
	padding: 3px 6px 3px 6px;
	border-radius: 3px;
	left:25px;
	top:50px;
}

#console_wrapper { 
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	padding-bottom: 22px;

	#console_input > * {
		padding: 4px;
	}

	#console_input {
		width: 100%;

		span {
			float: left;
			width: 20px;
			border: 0px;
			border-top: 1px solid rgba(255, 255, 255, 0.05);
			color: rgb(152, 152, 152);
			font-family: monospace;
			font-size: 12px;
			margin: 0px;
			padding-left: 12px;
		}

		input {
			float: left;
			position: absolute;
			margin: 0px;
			padding-left: 12px;
			width: ~"calc(100% - 20px)";
			background-color: rgba(255, 255, 255, 0);
			border: 0px;
			border-top: 1px solid rgba(255, 255, 255, 0.06);
			color: white;
			padding-bottom: 5px;
			outline: 0;
		}

		input:hover {
		}

	}



}

#console {
	width: 100%;
	height: ~"calc(100% - 52px)";
	padding: 0px;
	color: #8f8f8f;
	font-family: sans-serif;
	font-weight: 100;
	overflow-y: scroll;
	overflow-x: hidden;
	font-size: 0.9em;

	p { 
		padding: 2px;
		margin: 0px;
		-webkit-user-select: auto; 
		border-bottom: 1px dotted #444;
		padding-left: 12px;
		font-family: monospace;

		&.error {
			color: rgba(255, 73, 51, 1);
		}
	}


	img { 
		max-width: 150px;
		padding: 12px;
	}

	button {
		background-color: blue;

	}

	button:hover { 
		background-color: yellow;

	}

}


/*-------------------------
	Dropbox Element
--------------------------*/



#dropbox {	
	//pointer-events:none;
	position: absolute;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
	font-family: 'Open Sans', sans-serif;
	top: 0;
	left: 0;

	.message{
		font-size: 14px;
	    text-align: center;
	    padding-top:130px;
	    display: block;
	    color:#fff;

	    i {
			color:#ccc;
			font-size:12px;
			font-family:'Open Sans Condensed', sans-serif;
		}
	}

	.preview{
		width:100%;
		height: 50%;
		position: relative;
		text-align: center;

		 img{
			max-width: 140px;
			max-height:80px;
			border:3px solid #fff;
			display: block;
			
			box-shadow:0 0 2px #000;
		}
	} 


	/*-------------------------
		Progress Bars
	--------------------------*/
	.progressHolder{
		position: absolute;
		background-color:#252f38;
		height:12px;
		width:100%;
		left:0;
		bottom: 0;
		
		box-shadow:0 0 2px #000;
	}
	.progress{
		background-color:#2586d0;
		position: absolute;
		height:100%;
		left:0;
		width:0;
		
		box-shadow: 0 0 1px rgba(255, 255, 255, 0.4) inset;
		
		-moz-transition:0.25s;
		-webkit-transition:0.25s;
		-o-transition:0.25s;
		transition:0.25s;
	}

	.preview.done .progress{
		width:100% !important;

	} 


	/*-------------------------
		Image Previews
	--------------------------*/


	.imageHolder{
		display: inline-block;
		position:relative;
	}

	.uploaded {
		position: absolute;
		top:0;
		left:0;
		height:100%;
		width:100%;
		display: none;
	}


}

#dropbox:before{
	border-radius:3px 3px 0 0;
}

#dropbox .preview.done .uploaded{
	display: block;
}




#list_projects { 
	&.show { 
		-webkit-transform: rotateX(0deg) scale(1) translate(0px, 0%) !important;
		-moz-transform: rotateX(0deg) scale(1) translate(0px, 0%) !important;
		-ms-transform: rotateX(0deg) scale(1) translate(0px, 0%) !important;
		transform: rotateX(0deg) scale(1) translate(0px, 0%) !important;
	}

	.all-transitions;
	position: absolute;
	top: 48px;
	left: 0px;
	width: 100%;
	min-width: 710px;
	height: 100%;
	background-color: #FAFAFA;
	background: linear-gradient(rgba(237, 237, 237, 1), rgba(240, 240, 240, 1));
	background: -webkit-linear-gradient(rgba(237, 237, 237, 1), rgba(240, 240, 240, 1));
	background: -moz-linear-gradient(rgba(237, 237, 237, 1), rgba(240, 240, 240, 1));
	background: -ms-linear-gradient(rgba(237, 237, 237, 1), rgba(240, 240, 240, 1));
	float: left;
	z-index: 122;
	overflow: hidden;

	-webkit-transform: rotateX(0deg) scale(1) translate(0px, -120%);
	-moz-transform: rotateX(0deg) scale(1) translate(0px, -120%);
	-ms-transform: rotateX(0deg) scale(1) translate(0px, -120%);
	transform: rotateX(0deg) scale(1) translate(0px, -120%);
	
	#container { 

		margin-left: 55px;
		float: left;
		height: auto;


		.project_list {
			width: 300px;
			min-height: 390px;
			height: 80%;
			float: left;
			padding: 12px;
			margin-top: 35px;


			&#projects > ul {
				border-top-color: #007cb4;
			}

			h1 { 

				font-size: 1.25em;
				margin-bottom: 24px;
				font-style: normal;
				font-weight: 500;
				text-shadow: 1px 1px white;
				vertical-align: middle;
				text-align: left;
				margin: 0px;
				padding-top: 0px;
				padding-left: 5px;
				font-family: Roboto-Condensed-Regular, verdana, sans-serif;				
				color: #646464;
				text-transform: uppercase;
			}

			ul {
				overflow-y: scroll;
				height: 70%;
				border: 1px solid rgb(213, 213, 213);
				border-radius: 2px;
				padding: 0px;
				background-color: rgba(255, 255, 255, 0.95);
				border-top: 3px solid #ffbb33;
				position: absolute;
				width: 300px;
				box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.21);
				height: ~"calc(100% - 250px)";
				overflow-x: hidden;
			}


			li { 
			
				-webkit-transition: all 0.2s ease;
				transition: all 0.2s ease;
				-ms-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;
			

				list-style-type: none;
				color: rgb(129, 129, 129);
				font-size: 1.2em;
				font-family: sans-serif;
				border-left: 0px solid rgb(230, 230, 230);
				border-bottom: 1px dotted #D3D3D3;
				font-weight: 100;
				position: relative;
				height: 36px;

				#actions { 
					float: right;
					position: absolute;
					height: 100%;
					border-left: 1px dotted rgba(0, 0, 0, 0.19);
					right: 0px;
					opacity: 0;

					#cont { 

						#rename {
							display: none;
						}

						i {
							padding: 10px 10px;
							font-size: 0.9em;
							color: rgb(129, 129, 129);
							text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
						}
					}
				}
			}

			li:hover { 
				background: rgba(255, 187, 51, 0.3);

				#actions { 
					opacity: 1;
					right: 0px;
					#cont {
						i:hover {
							color: grey;
						}
						i:active {
							color: black;
						}
					}
				}
			}
		
			li:active { 
				background: rgba(255, 187, 51, 1);
			}

			li span {
				float: left;
				width: 100%;
				height: auto;
				position: absolute;
				padding: 8px 5px 8px 12px;

				-webkit-transition: all 0.2s ease;
				transition: all 0.2s ease;
				-ms-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;


			}

			li span:hover { 
				-webkit-transform: translate(10px, 0%) !important;
				-ms-transform: translate(10px, 0%) !important;
				-moz-transform: translate(10px, 0%) !important;
				-transform: translate(10px, 0%) !important;
			
			}
		}


	}

}


@keyframes fadeIn {
  to {
    opacity: 1;
  }
}


@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

#overlay {

	#container {
		.all-transitions;

		&.on {
			display: block;
			opacity: 1;
			-webkit-transform: scale(1);
		}

		position: absolute;
		top: 0;
		left: 0;
		z-index: 125;
		width: 100%;
		height: 100%;
		display: none;
		opacity: 0;
		background-color: rgba(0, 0, 0, 0.88);
  		background: linear-gradient(rgba(0, 0, 0, 0.88), rgba(0, 0, 0, 0.92));
		background: -webkit-linear-gradient(rgba(0, 0, 0, 0.88), rgba(0, 0, 0, 0.92));
  		background: -moz-linear-gradient(rgba(0, 0, 0, 0.88), rgba(0, 0, 0, 0.92));
 		background: -ms-linear-gradient(rgba(0, 0, 0, 0.88), rgba(0, 0, 0, 0.92));

 		 .widget { 

			opacity: 0;
			animation: fadeIn .3s linear forwards;
			-moz-animation: fadeIn .3s linear forwards;
			-ms-animation: fadeIn .3s linear forwards;
			-webkit-animation: fadeIn .3s linear forwards;
		
  		 	position: absolute;
			/* box-shadow: 0px 0px 2px rgba(0, 0, 0, 1); */
			-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
			color: #2E2E2E;
			font-family: Roboto-Condensed-Regular, verdana, sans-serif;
			box-shadow: none;
			outline: none;
		}

	 	.label { 
			padding: 12px;
			font-size: 2em;
			border-radius: 2px;
	 	} 

		button { 
			font-weight: 300;
			font-size: 1.5em;
			border-radius: 2px;
			background-color: #ffbb33;
			border: 3px solid #F3AA18;
		} 

		button:hover { 
			background: #FDC656;
		}

		button:active { 
			background: #C08B21;
		}

		.text_input {
			input {
				border: 0px;
				padding: 2px 5px;
				margin-left: 10px;
				outline: none;
				background-color: white;
				width: 300px;
				height: 30px;
				border-radius: 2px;
				border-bottom: 6px solid #ffbb33;
				font-size: 1.1em;
				position: relative;
				float: left;
			} 

			span { 
				color: #ffbb33;
				font-weight: 300;
				font-size: 1.5em;
				height: 100%;
				position: relative;
				float: left;
			}

			button {
				float: right;
				margin: 0px 0px 0px -1px;
				outline: none;
				background: white;
				border-color: white;
				padding: 3px 5px;
				border-radius: 0px 2px 2px 0px;
				color: rgba(46, 46, 46, 0.12);
			}

			button:hover {
				color: rgba(46, 46, 46, 0.3);
			}

			button:active {
				color: rgba(46, 46, 46, 0.8);
			}
		}

		.slider { 
			position: absolute; 
			
			span { 
				color: #ffbb33;
				font-weight: 300;
				font-size: 1.5em;
				height: 100%;
				position: relative;
				float: left;
			}
			

			input[type=range] {
				margin-left: 10px;
			    -webkit-appearance: none;
			    background-color: white;
			    width: 300px;
			    height:30px; 
			    border-radius: 2px;
				position: relative;

			}

			input[type="range"]::-webkit-slider-thumb {
			     -webkit-appearance: none;
			    background-color: #ffbb33;
			    opacity: 1;
			    width: 10px;
			    height: 30px;
			}

	}

	}

	#toggle {
		.all-transitions;
		.preAnimPosition(100%, 0%);

		&.show {
			.postAnimPosition(0%, 0%);
		}

		cursor: pointer;
		position: absolute;
		z-index: 128;
		top: 0px;
		right: 0px;
		border-style:solid;
    	border-width:0px;
    	border-color:#0177AD;

    	border-radius: 0px;

    	background: #0099cc;

    	color: white;
    	padding:10px 10px 14px 10px;
    	margin-top:0px;
    	margin-right:0px;
    	font-size:14px;
    	-moz-user-select: -moz-none;
   		-khtml-user-select: none;
   		-webkit-user-select: none;
   		-ms-user-select: none;
   		user-select: none;

		font-family: 'Roboto-Condensed-Regular', verdana, sans-serif;
		text-transform: uppercase;
		font-weight: 800;


		color: rgba(255, 255, 255, 0.9);
		font-size: 1.1em;
		text-transform: uppercase;
		// text-shadow: 1px 1px rgba(0, 0, 0, 0.59);
		font-family: Roboto-Condensed-Regular, verdana, sans-serif;
	}

	#toggle:hover {
		border-color:#006b9c;
    	background: #007cb4;
	}
	
	#toggle:active {
		border-color:#006b9c;
    	background: #006a9b;
	}
	#toggle.on { 
		border-radius: 0px 0px 0px 10px;
		background: #003E53;
	}
}

#toolbar { 
	.all-transitions;
	&.show {
		transform: translate(0px, 0%);
		-moz-transform: translate(0px, 0%);
		-webkit-transform: translate(0px, 0%);
		-ms-transform: translate(0px, 0%);
	}

	&.off {
		opacity: 0.5 !important;
		filter: grayscale(100%) ;
		-moz-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
	}

	.preAnimPosition(0%, -100%);

	// box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 21px;

	background-color: #444444;
	// box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 21px;
	padding: 0px;
	border: 0px;
	height: 48px;
	padding: 0px;
	z-index: 125;
	position: absolute;
	width: 100%;

	ul {
		padding: 0px;
		margin: 0px;
		height: 100%;
		
		li { 
			cursor: pointer;
			float: left;
			padding: 0px 2px 0px 2px;
			color: rgba(255, 255, 255, 0.9);
			font-size: 1.1em;
			text-transform: uppercase;
			// text-shadow: 1px 1px rgba(0, 0, 0, 0.59);
			font-family: Roboto-Condensed-Regular, verdana, sans-serif;
			list-style: none;
			display: inline;
			padding: 12px 10px 12px 10px;
			height: 24px;
			background-color: rgba(255, 255, 255, 0);
				border: 0px solid #aaaaaa;
			-o-transition:.15s;
	  		-ms-transition:.15s;
	  		-moz-transition:.15s;
	  		-webkit-transition:.15s;
	  		/* ...and now for the proper property */
	  		transition:.15s;

		}

		li:hover{ 
			border: 0px solid #aaaaaa;
			background-color: rgba(51, 181, 229, 0.2);
		}

		li:active, li.on { 
			background-color: rgba(51, 181, 229, 0.8);
		}

		

		.icon {
			float: left;
			padding: 0px;
			margin-right: 7px;
			margin-top: 3px;
			color: rgba(255, 255, 255, 0.35);
		}

		#newProjectBtn .icon {
			// background: url('../images/new.png') no-repeat center;
		}
		
		#saveBtn .icon {
			// background: url('../images/save.png') no-repeat center;
		}
		
		#projectsBtn .icon {
			// background: url('../images/projects.png') no-repeat center;
		}

		#projectsBtn.on {
			background: #ededed; 
			* { 
				color: rgb(95, 92, 92);
			}
		}

		#referenceBtn .icon {
			// background: url('../images/reference.png') no-repeat center;
		}

		#runBtn .icon {
			// background: url('../images/run.png') no-repeat center;
		}

		#sideBarBtn .icon{
			// background: url('../images/drawer.png') no-repeat center;
		}

		#sideBarBtn {
			float: right;
			margin-right: 36px;
		}

		#separator {
			height: 100%;
			width: 0px;
			border-right: 1px dotted rgba(255, 255, 255, 0.1);
			padding: 0px;
		}


	}
}


.w2ui-tabs {

	.w2ui-tab {
		padding: 12px 26px 15px 26px;
		margin: 12px 7px -7px 0px;
		font-size: 1.2em;
		font-family: Roboto-Condensed-Regular, verdana, sans-serif;
		color: rgb(120, 120, 120);
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;

		&.active.edited {
			background: rgba(255, 187, 51, 0.09);
		}

		&.edited { 
			background: rgba(192, 177, 149, 0.49);
		}
	}

}



#layout_code_editor_panel_main { 

	#tabMenu { 
		cursor: pointer;
		position: absolute;
		top: 21px;
		right: 8px;
		z-index: 2;

		#menu {
			display: none; 
			padding: 2px;
			background: white;
			border-radius: 2px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.47);

			ul {
				text-decoration: none;
				list-style-type: none;
				padding: 22px 5px 0px 5px;
				margin: 0;
				font-size: 0.9em;
				font-family: Roboto-Condensed-Regular, verdana, sans-serif;
				color: rgb(130, 127, 127);
				font-weight: 100;
				
				li {
					padding: 4px 0px;
					border-top: 1px dotted rgba(0, 0, 0, 0.06);
				}

				li:hover { 
					color: black;
				}
			}
		}

	}
	//previously showHideMenu
	#addTab { 
		padding: 3px 8px;
		background: rgba(255, 255, 255, 0.52);
		border-radius: 2px;
		color: rgb(159, 159, 159);
		float: right;
	}

	#addTab:hover { 
		background: white;
		color:black;
	}

}




.w2ui-tabs .w2ui-tab.active_not_saved {
	background: rgba(255, 0, 0, 0.22) !important;
}

.w2ui-tabs .w2ui-tab.not_saved {
	background: rgba(255, 0, 0, 0.22) !important; 
}

.w2ui-tabs .w2ui-tab.active {
	border: 0px solid #c0c0c0;
	box-shadow: 0px 0px 8px #b0b0b0;
	color: rgb(95, 94, 94);
}

.w2ui-tabs .w2ui-tab {
	border: 0px solid #c0c0c0;
	background-color: rgba(0, 0, 0, 0.12);
}

.w2ui-grid { 
	border: 0px solid #c0c0c0;
}

.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-even {
	background-color: rgba(51, 181, 229, 0.1);
}

.w2ui-overlay:before { 
	border: 0px; 

} 

.w2ui-overlay {
	position: absolute;
	margin-top: 0px;
	margin-left: 0px;
	display: none;
	z-index: 1600;
	color: inherit;
	background-color: transparent;
	border: 0px;
	box-shadow: 0px 2px 10px #dddddd;
	border-radius: 4px;
	text-align: left;
}



.w2ui-overlay table.w2ui-toolbar-drop td:first-child {
	border-bottom: 1px solid #ECECEC;
	padding: 4px 0px 4px 6px;
}

.w2ui-overlay table.w2ui-toolbar-drop td:last-child {
	padding: 10px 15px 10px 5px;
	border-bottom: 1px solid #ECECEC;
	font-size: 1.2em; 
	color: #444444;

}

.w2ui-grid .w2ui-grid-body table .w2ui-head > div > div {
	font-family: Roboto-Condensed-Regular, verdana, sans-serif;
	font-size: 1.1em;
	padding-left:5px;
	background-color: #3f3f3f;
	color: #989898;
}

.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-even:hover {
	color: inherit;
	background-color: rgba(0, 0, 0, 0.05);
}

.w2ui-grid .w2ui-grid-body .w2ui-grid-records table tr.w2ui-odd:hover {
	color: inherit;
	background-color: rgba(0, 0, 0, 0.05);
}

.w2ui-grid .w2ui-grid-body table .w2ui-head {
	border-right: 0px solid #c5c5c5;
}

.w2ui-grid .w2ui-grid-body table .w2ui-head > div {
	padding: 0px 1px;
}

.w2ui-form .w2ui-label {
	width: 57px;
}

.w2ui-form .w2ui-field {
	margin-left: 78px;
}


.w2ui-grid .w2ui-grid-body .w2ui-grid-columns {
	box-shadow: 0px 0px 0px #dddddd;
}


.w2ui-popup {
	border-radius: 2px;

	.w2ui-msg-title {
		font-family: Roboto-Condensed;
		background-image: none !important;
		border-bottom: 0px;
	}
}

.w2ui-layout > div .w2ui-panel .w2ui-panel-tabs {
	background: #dfdfdf;
}

.w2ui-layout > div .w2ui-resizer {
	background: #dfdfdf;;
}

.w2ui-form .w2ui-buttons input[type="button"] { 
	background: #DCD9D9;
	border: 0px;
	outline: none;
	padding: 7px;
	color: rgb(110, 107, 107);
	border-radius: 1px;
}

.w2ui-form .w2ui-buttons input[type="button"]:hover { 
	background: #E7E7E7;
}

.w2ui-form .w2ui-buttons input[type="button"]:active { 
	background: #A3A3A3;
	color: white;
}


#layout_code_editor_panel_bottom > .w2ui-panel-content { 
	overflow: hidden;
}


#sidebar_container {
	background: #dfdfdf;
	overflow: hidden;
	height: 100%;

	h1 { 
		text-align: center;
		margin: 0px 0px 8px 0px;
		padding-top: 15px;
		padding-bottom: 3px;
		font-family: 'Roboto', sans-serif;
		color: #777777;
		font-size: 1.25em;
		font-style: normal;
		font-weight: 500;
		text-shadow: 1px 1px #eeeeee;
		vertical-align: middle;
	}

	#ref_container {
		overflow: hidden;
		height: 100%;

		#search {
			margin: 0px 5px;

			form {
				margin-bottom: 8px;

				input[type="text"] {
					width: 78%;
					padding: 8px 8px 7px 8px;
					border: 0px;
					border-radius: 1px;
					color: #209FED;
					background-color: rgba(255, 255, 255, 0.85);
					font-family: 'Roboto';
					letter-spacing: 0.1em;
					outline: 0;
					border-bottom: 2px solid rgb(85, 219, 250);
				}

				#search_api_btn {
					width: 35px;
					padding: 8px;
					display: inline-block;
					background: #82c0fd;
					border: 0px;
					box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.31);
					font-size: 12px;
					color: #ffffff;
					border-radius: 1px;
					text-align: center;

				}
			}

		} 

		#api_box {
			margin-top: 0px;
			box-sizing: border-box;
			overflow: scroll;
			height: 100%;
			/* box-shadow: 0px -2px 0px rgba(0, 0, 0, 0.13); */

			#browser {
				.obj {
					font-size: 0.95em;
					font-family: 'Roboto';
					color: #FFFFFF;
					background-color: white;
					padding: 3px 5px;
					border-radius: 2px;
					box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.06);
					margin: 0px 0px 0px 5px;
					text-decoration: none;
					margin-bottom: 10px;
					float: left;
				}

				#primary {
					padding-bottom: 8px;
					margin-bottom: 18px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.06); 
					float: left;
					width: 100%;

					.obj {
						background-color: #BDBDBD;
						color: rgb(250, 250, 250);	
					}
					.obj:hover {
						background-color: #82c0fd;
					}
				}

				#secondary {
					float: left;
					width: 100%;

					.obj {
						background-color: #E4E4E4;
						border: 1px solid rgb(203, 203, 203);
						color: rgb(148, 148, 148);
					}
					.obj:hover {
						background-color: #82c0fd;
						color: white;
					}

				}
			}

			#api_class_backdrop {
				background: rgba(0, 0, 0, 0.82);
				height: 100%;
				position: absolute;
				width: 100%;
				z-index: 1;
				display: none;
			}

			#api_class_details { 
				margin: 0px 5px;
				position:relative;
				z-index: 2;

				.api_class {
					position: absolute;
					float: left;
					width: 100%;
					background: white;
					padding: 10px;
					margin-bottom: 12px;
					border-top: 3px solid rgb(136, 182, 234);
					border-radius: 2px;
					box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.15);
					display:none;
					margin-top: 8px;

					#title { 
						#close {
							position: absolute;
							top: 12px;
							right: 12px;
							padding: 1px 5px;
							border-radius: 3px;
							color: #CBCBCD;
							font-size: 0.8em;
						}
						#close:hover {
							color:#BBBBBB;
						}
					}
					h2 { 
						text-align: center;
						margin: 0px;
						padding: 10px;
						padding-top: 0px;
						color: #A1B3C7;
						font-weight: 300;
						font-size: 0.95em;
						font-family: Roboto-Condensed-Regular, verdana, sans-serif;
					}

					h3 { 
						font-family: 'Roboto';
						font-size: 0.8em;
						color: rgba(80, 80, 80, 1);
						font-weight: 500;
						padding-left: 6px;
						padding-right: 6px;
						word-wrap: break-word;
						border-radius: 2px;
						margin: 0;
						padding: 3px;
					}

					h3:hover {
						background: rgba(42, 80, 131, 0.05);
						border-left: 3px solid rgb(154, 198, 221);
						padding-left: 8px;
					}

					#description {
						font-size: 1em;
						line-height: 0em;
						font-weight:100;
						font-style:italic;
						padding-left: 6px;
						padding-right: 6px;
						color: rgba(150, 150, 150, 1);
						display: none;
					} 

					#example { 
						background: rgba(78, 78, 78, 0.1);
						color: #666666;
						padding: 12px;
						border-style:solid;
						border-color:#dddddd;
						border-radius:25px;

						-webkit-user-select: auto;  
						-moz-user-select: auto;    
				 		-ms-user-select: auto;      
				 		user-select: auto;

				 		display: none;

					}

					#returnType {
						color: #7E7E7E;
						font-weight: 100;
						font-family: helvetica, sans-serif;
						font-size: 0.8em;
					}

					#params {
						color: #7E7E7E;
						font-weight: 100;
						font-family: helvetica, sans-serif;
						font-size: 0.8em;
					}


				}
				#selected {
					float: left;
					width: 100%;
					background: rgb(187, 187, 187);


					button {
						float: left;
						background: rgb(234, 234, 234);
						border: 0px;
						float: left;
						padding: 12px 8px;
					}

					h1 {
						font-size: 0.8em;
						float: left;
						font-size: 0.8em;
						float: left;
						padding: 12px 8px 10px 8px;
						background-color: white;
						margin: 0;
					}
				}
			}

		}

	}


	#reference { 
		padding: 8px;


		h1 { 
			text-align: center;
			margin-bottom: 16px;
			margin-top: 8px;
			padding-top: 0px;
			padding-bottom: 3px;
			font-family: 'Roboto', sans-serif;
			color: #777777;
			font-size: 1.25em;
			font-style: normal;
			font-weight: 500;
			text-shadow: 2px 2px #eeeeee;
			vertical-align: middle;
		}


		.card {
			margin: -8px;
			padding: 12px;
		    background-color: white;
		    border-left: 0px;
		    border-right: 0px;
		    border-top: 0px;
		    border-color: #c1c1c1;
		    border-bottom-width: 3px;
		    border-style: solid;
		    border-bottom-left-radius: 3px;
		    border-bottom-right-radius: 3px;
		    border-top-left-radius: 3px;
		    border-top-right-radius: 3px;
		    margin-left:auto;
		    margin-right:auto;
		    font-family:'Open Sans Condensed', sans-serif;
		    // box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.2);
		    // -moz-box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.2);
		    // -webkit-box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.2);
		    border-top: 2px solid rgba(247, 247, 247, 1);
		    overflow: hidden;

			#help {
				background-color: rgba(255, 255, 255, 0.9);
				border-radius:3px;
				z-index: 99;
				position: absolute;
				top: 100px;
				right: 100px;
				padding:10px;
				overflow-y: scroll;
				height: 500px;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
			    -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
			    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);


				h1 {
				   	font-family:'Open Sans Condensed', sans-serif;
				   	font-size:1.5em;
					text-align:center;
				} 

				h2 {
					font-weight: 200;
					font-size:1.25em;
				} 

				p {
				    font-size:1em;
				}
			}

	
			
		}

		.card:hover { 
			background-color: rgba(245, 248, 248, 1);

		}


	}

	

}


#connectedheader {
	background-color:#e7e7e7;
	border-bottom-color:#d2d2d2;
	border-bottom-style:solid;
	border-bottom-width:1px;
	color:#666;
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	height:25px;
	padding-bottom:10px;
	padding-left:10px;
	width:100%;
}


#logo {
	padding:1.75em .5em;
	text-align:center;
}

#logo h1 {
	color:#fff;
	font-family:'Open Sans Condensed', sans-serif;
	font-size:1em;
	font-weight:700;
	letter-spacing:.1em;
}

.ace-tm .ace_marker-layer .run_code{
    background-color: rgba(0, 255, 0, 0.38);
    position: absolute;
    width: 100% !important;
    left: 0 !important;
    z-index: 5 !important;
}

.ace_gutter-layer {
	background-color: white;
	color: rgb(163, 163, 163);
	font-weight: 100;
	font-size: 0.8em;
}

#ace_settingsmenu, #kbshortcutmenu {
	background-color: #FAFAFA;
	color: black;
	box-shadow: -2px 0px 2px rgba(126, 126, 126, 0.55);
	font-family: Roboto-Condensed-Regular, verdana, sans-serif;
	padding: 0em 0.5em 2em 1em;

	h1 {
		text-transform: uppercase;
		font-size: 1.5em;
	}
	.ace_optionsMenuEntry {
		padding: 0.2em;
		.ace_optionsMenuCommand {
			color: rgb(51, 51, 51);
		} 
		.ace_optionsMenuKey {
			color: #B40056;
		} 

	}
}

.app_running { 
	* {
		color: #FF4733 !important;
		// text-decoration: underline !important;
	}
}

.app_connected { 
	* {
		color: #ffbb33 !important;
	}
}

