<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_runner_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom" >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/user_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" >
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentEditor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/blacktransparent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/console_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:padding="15dp"
            android:text="console"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>