<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainFragment" >

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/mainbutton"
            android:text="@string/BT_Home"
            android:textColor="#222"
            android:textSize="32sp" />
    </RelativeLayout>

</RelativeLayout>